# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dissecting Chilean Surveys R-Code
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - name-particle: Ernesto
    family-names: San Martín
    email: esanmart@mat.uc.cl
    affiliation: >-
      Millenium Nucleus on Intergenerational
      Mobility: From modelling to Policy, MMOVI 
  - name-particle: Eduardo
    family-names: Alarcón-Bustamante
    email: esalarcon@mat.uc.cl
    affiliation: >-
      Millenium Nucleus on Intergenerational
      Mobility: From modelling to Policy, MMOVI
    orcid: 'https://orcid.org/0000-0003-3121-483X'
url: 'https://github.com/edalarconb/DissectingSurveys'
version: 1.0.0
date-released: '2022-01-18'
